<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\FYP\FYP\MYDATABASE.MDF.dbo.tblCCPoint' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCCPoint">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="ccpno" />
      <PropertyRef Name="ccpx" />
      <PropertyRef Name="ccpy" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ccpno" Type="int" Nullable="false" />
    <Property Name="ccpx" Type="int" Nullable="false" />
    <Property Name="ccpy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="picture" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUploads">
    <Key>
      <PropertyRef Name="filid" />
    </Key>
    <Property Name="filid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="filedate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDataBaseModelStoreContainer">
    <EntitySet Name="tblImages" EntityType="Self.tblImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUploads" EntityType="Self.tblUploads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCCPoint" EntityType="Self.tblCCPoint" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCCPoint].[username] AS [username], 
    [tblCCPoint].[ccpno] AS [ccpno], 
    [tblCCPoint].[ccpx] AS [ccpx], 
    [tblCCPoint].[ccpy] AS [ccpy]
    FROM [dbo].[tblCCPoint] AS [tblCCPoint]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>